

<!DOCTYPE html>
<html class="style-yellow-1  custom-colors-enabled  custom-primary-button-color-bright  custom-accent-color-bright  custom_fonts comps live_website" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" href="https://www.duckboxingnft.com/" hreflang="en" />
	<link rel="stylesheet" href="https://dvzvtsvyecfyp.cloudfront.net/static/css/main.4a2716589306.css"><script src="https://dvzvtsvyecfyp.cloudfront.net/static/js/main.f221443a1df2.js" defer></script>
	
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> <style>
			.custom_fonts .custom-google-fonts-enabled * {
				font-family: 'Fredoka One', Helvetica, sans-serif;
			}
			.custom_fonts .custom-google-fonts-enabled h1,
			.custom_fonts .custom-google-fonts-enabled h2,
			.custom_fonts .custom-google-fonts-enabled h3,
			.custom_fonts .custom-google-fonts-enabled h4,
			.custom_fonts .custom-google-fonts-enabled h5,
			.custom_fonts .custom-google-fonts-enabled h6{
				font-family: 'Fredoka One', Helvetica, serif;
			}
		</style>
	
	
		<link rel="icon" type="image/png" href="images/yellow.png" sizes="16x16" />
	
	<meta property="og:type" content="website">
    
        <title>DuckBoxing</title>
        <link rel="icon" type="image/x-icon" href="images/vanilla_duck.png">
        <meta property="og:title" content="DuckBoxing" />
        <meta name="twitter:title" content="DuckBoxing" />
    
    
        <meta name="description" content="10,000 ducks off to their adventures on the ethereum blockchain!">
        <meta property="og:description" content="10,000 ducks off to their adventures on the ethereum blockchain!"/>
        <meta name="twitter:description" content="10,000 ducks off to their adventures on the ethereum blockchain!" />
    
	
		<meta property="og:image" content="image"/>

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="image">
	
  
  <link href="https://www.duckboxingnft.com/" rel="canonical"><meta name="twitter:url" content="https://www.duckboxingnft.com/"><meta property="og:url" content="https://www.duckboxingnft.com/">
	
	<script defer data-domain="duckboxingnft.com" src="https://plausible.io/js/plausible.js"></script>
  
</head>

<body class="custom-google-fonts-enabled comps" id="46876-100127">

    
	
	



	<nav class="js-nav nav-02  nav-02--sticky  nav-02--sticky--white  ">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
					
						<img loading="lazy" class="nav-02__logo_img" src="images/ducks_navbar.png" height="75"

								alt="Group 1"/>
					
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper  ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button   button--black-outline  button--empty "
                                href="https://discord.gg/29zvakNvDM" target="_blank"><span class="button__text">Discord</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button   button--black-outline  button--empty "
                                href="https://twitter.com/duckboxingnft" target="_blank"><span class="button__text">Twitter</span>
                            </a>
                    
                </li>

                <li class="nav-02__item">
                    
                    <a
                        class="button   button--black-outline  button--empty "
                            href="https://opensea.io/collection/duckboxing-genesis" target="_blank"><span class="button__text">Opensea</span>
                        </a>
                
            </li>
            

                    
                </li>
            
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
                            
                            
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button   button--black-outline  button--empty "
                                href="https://discord.gg/29zvakNvDM" target="_blank"><span class="button__text">Discord</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button   button--black-outline  button--empty "
                                href="https://twitter.com/duckboxingnft" target="_blank"><span class="button__text">Twitter</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                    <a
                        class="button   button--black-outline  button--empty "
                            href="https://opensea.io/collection/duckboxing-genesis" target="_blank"><span class="button__text">Opensea</span>
                        </a>
                
            </li>
            

						</ul>
					</div>
          
            
              <div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
            
          
				</div>
			</div>
		</div>
	</nav>



  
	<div class="page-component__bg_image_box    bg-white-color   " id="other-01-305781" >
  
		<div class="page-component__bg_overlay_box "  >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 15;padding-top:0px;padding-bottom:0px;">
			



		</div>
	</div>



	<div class="page-component__bg_image_box    bg-accent-color   " id="steps-01-71881">
  
		<div class="page-component__bg_overlay_box "  >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 12;padding-top:40px;padding-bottom:70px;">
			
	
	
	<div class="steps-01">
		

        <img src="images/ducks_banner_new.png" width="100%">

	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
           
					<h2 class="heading " >What are the ducks?</h2>
				
			
			
				<div class="title-box__text content_box "><p>The ducks are an NFT collection of 10,000 ducks that live on the Ethereum blockchain. Each duck was unboxed and are all on their own little adventures!</p>
</div>


  <!-- Minting button provided by Rampp.xyz -->
  <div class='rampp-minting-container'>
	<button
	  class='rampp-minting-button' 
	  style='display:none'
	  data-merkle-proof-uri='https://us-central1-nft-rampp.cloudfunctions.net/app/igHMPESqffjX6YBgRWUn/merkle/verify'
	  data-styles='eyJvcGVuIjp7InRleHQiOiJHZXQlMjBhJTIwRHVjayEiLCJzdHlsZXMiOiJib3JkZXI6bm9uZTt3aWR0aDogMTVyZW07cGFkZGluZzowLjVyZW07Zm9udC1zaXplOiAxLjEyNXJlbTtsaW5lLWhlaWdodDogMS43NXJlbTt0ZXh0LWFsaWduOiBjZW50ZXI7Y3Vyc29yOiBwb2ludGVyO2JvcmRlci1yYWRpdXM6MC4zNzVyZW07Y29sb3I6I0ZGRkZGRjtiYWNrZ3JvdW5kLWNvbG9yOiM1MzI0ZmY7In0sInBhdXNlZCI6eyJ0ZXh0IjoiTWludCUyMENsb3NlZCIsInN0eWxlcyI6ImJvcmRlcjpub25lO3dpZHRoOiAxNXJlbTtwYWRkaW5nOjAuNXJlbTtmb250LXNpemU6IDEuMTI1cmVtO2xpbmUtaGVpZ2h0OiAxLjc1cmVtO3RleHQtYWxpZ246IGNlbnRlcjtjdXJzb3I6IHBvaW50ZXI7Ym9yZGVyLXJhZGl1czowLjM3NXJlbTtjb2xvcjojNjc2NTY1O2JhY2tncm91bmQtY29sb3I6I0NDREJEQztjdXJzb3I6bm90LWFsbG93ZWQ7In0sInN1cHBseVJlYWNoZWQiOnsidGV4dCI6IkFsbCUyMFRva2VucyUyME1pbnRlZCEiLCJzdHlsZXMiOiJib3JkZXI6bm9uZTt3aWR0aDogMTVyZW07cGFkZGluZzowLjVyZW07Zm9udC1zaXplOiAxLjEyNXJlbTtsaW5lLWhlaWdodDogMS43NXJlbTt0ZXh0LWFsaWduOiBjZW50ZXI7Y3Vyc29yOiBwb2ludGVyO2JvcmRlci1yYWRpdXM6MC4zNzVyZW07Y29sb3I6I2ZmMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOiNmZmI4Yjg7Y3Vyc29yOm5vdC1hbGxvd2VkOyJ9LCJlcnJvciI6eyJ0ZXh0IjoiTWludGluZyBVbmF2YWlsYWJsZSIsInN0eWxlcyI6ImJvcmRlcjpub25lO3dpZHRoOiAxNXJlbTtwYWRkaW5nOjAuNXJlbTtmb250LXNpemU6IDEuMTI1cmVtO2xpbmUtaGVpZ2h0OiAxLjc1cmVtO3RleHQtYWxpZ246IGNlbnRlcjtjdXJzb3I6IHBvaW50ZXI7Ym9yZGVyLXJhZGl1czowLjM3NXJlbTtjb2xvcjojZmYwMDAwO2JhY2tncm91bmQtY29sb3I6I2ZmYjhiODtjdXJzb3I6bm90LWFsbG93ZWQ7In0sImNsYWltVGV4dCI6eyJ0ZXh0IjpudWxsLCJzdHlsZXMiOiJjb2xvcjogcmdiYSgxNTYsIDE2MywgMTc1KTtmb250LXNpemU6IDAuNzVyZW07bGluZS1oZWlnaHQ6IDFyZW07dGV4dC1hbGlnbjogY2VudGVyO3BhZGRpbmctdG9wOiAwLjI1cmVtO3BhZGRpbmctYm90dG9tOiAwLjI1cmVtO21hcmdpbjowO2ZvbnQtZmFtaWx5OnNhbnMtc2VyaWY7In0sInF1YW50aXR5Ijp7InRleHQiOm51bGwsInN0eWxlcyI6IndpZHRoOjQwcHg7Y29sb3I6IzUzMjRmZjtib3JkZXItc3R5bGU6c29saWQ7Ym9yZGVyLXdpZHRoOjFweDtib3JkZXItY29sb3I6IzUzMjRmZjtib3JkZXItcmFkaXVzOjAuMzc1cmVtO2ZvbnQtc2l6ZToxLjNyZW07dGV4dC1hbGlnbjpjZW50ZXI7In19'
	  data-abi-link="https://firebasestorage.googleapis.com/v0/b/nft-rampp.appspot.com/o/solidity_outputs%2FigHMPESqffjX6YBgRWUn%2FDuckBoxingNftContract_data-a9e390d5-074a-494c-9a54-7bedfe3de34f.json?alt=media"
	  data-redirect="null"
	  data-contract-address="0x372F882ed765796A3853bbDE32de493d99D7935D"
	  data-show-claim-count="true"
	  data-network="mainnet"
	  data-format="multi"></button>
	  </div>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	  <script type='text/javascript' src="https://rampp.xyz/embeds/embed.js"></script>
	<!-- End Rampp.xyz minting button-->
	
			
		</div>
	</div> 









		<div class="container">
			<ul class="steps-01__list">
				
					
						<li class="steps-01__item">
							<div class="steps-01__number color-main">⚫</div>
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading ">Traits</h2>
									<div class="content_box ">
										<div class="steps-01__text "><p>Each duck is 100% unique and randomly generated from a pool of fun traits such as hats, accessories, eyewear, and more!  </p>
<p>Some traits appear more than others so keep an eye out for the ultra rare traits! No two ducks are alike and each one has it's own personality and charm.</p>
<p>There are over <strong>10 billion combinations</strong> given the trait pool for the ducks. So each of them will have a unique character.</p>
<p>The first 1,000 ducks will mint free and the remainder will be 0.001Ξ each.</p>
</div>
									</div>
									
								</div>
								<div class="steps-01__img_box">
									
									<img loading="lazy" src="images/traits.png"
                                         alt="rm1"
									     data-width="413"
									     data-height="439"
									     class="steps-01__img  js-lightbox-single-image "/>
									
								</div>
							</div>
						</li>
					
				
					
						<li class="steps-01__item">
							<div class="steps-01__number color-main">⚫</div>
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading ">Duck Types</h2>
									<div class="content_box ">
										<div class="steps-01__text "><p>The ducks come in different species, each with their own rarity level ranging from the common rubber ducky to the legendary ascended ducks!</p>
                                            <p>Seek out the rarest ducks possible, find the duck that fits your style, or collect them all!</p>
                                            <p>The ducks were made with the collectors, the NFT enthusiasts, and the NFT newbies all in mind.</p>
</div>
									</div>
									
								</div>
								<div class="steps-01__img_box">
									
									<img loading="lazy" src="images/yellow.png"
                                         alt="Rm3"
									     data-width="393"
									     data-height="432"
									     class="steps-01__img  js-lightbox-single-image "/>
									
								</div>
							</div>
						</li>
					
				
					
						<li class="steps-01__item">
							<div class="steps-01__number color-main">⚫</div>
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading ">Roadmap</h2>
									<div class="content_box ">
										<div class="steps-01__text "><p>Presale is opening 5/1/22, public sale will open 5/3/22, and reveal will be 5/8/22. I wanted to keep the roadmap short and not promise anything I wouldn't be able to deliver.<br><br>Many ideas for utility, nothing set in stone except for launch right now.<br><br>The ducks, are just the <strong>cutest, most adorable, most lovable</strong> duck PFPs on the planet for right now.</p>
</div>
									</div>
									
								</div>
								<div class="steps-01__img_box">
									
									<img loading="lazy" src="images/roadmap.png"
                                         alt="Rm4"
									     data-width="391"
									     data-height="430"
									     class="steps-01__img  js-lightbox-single-image "/>
									
								</div>
							</div>
						</li>
					
				
			</ul>
			<div class="steps-01__last_bubble">
                <img loading="lazy" src="images/box.png" class="steps-01__last_bubble_img"/>
			</div>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>


  
	<div class="page-component__bg_image_box    bg-white-color   " id="team-02-602551" >
        
  
		<div class="page-component__bg_overlay_box "  >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 11;padding-top:50px;padding-bottom:70px;">
			
	
    
	<div class="team-02">

        <div class="photos-01">
		
            <div class="container container--small">
                <div class="title-box title-box--center">
        
               
                    
                   
                   
                        
                            <h2 class="heading " >Duck Types</h2>
                        
                    
                    
                </div>
            </div>


            <div class="container container--large">
                <div class="photos-01__images_row">
                    
                        
                            
                                <span class="photos-01__person">
                                    <div class="photos-01__image_box photos-01__link">
                                        <img loading="lazy" src="images/yellow.png" alt="Rubber-duck" class="photos-01__image">
                                    </div>
                                </span>
                            
                        
                    
                        
                            
                                <span class="photos-01__person">
                                    <div class="photos-01__image_box photos-01__link">
                                        <img loading="lazy" src="images/mallard.png" alt="Mallard-duck" class="photos-01__image">
                                    </div>
                                </span>
                            
                        
                    
                        
                            
                                <span class="photos-01__person">
                                    <div class="photos-01__image_box photos-01__link">
                                        <img loading="lazy" src="images/gold.png" alt="gold-duck" class="photos-01__image">
                                    </div>
                                </span>
                            
                        
                    
                        
                            
                                <span class="photos-01__person">
                                    <div class="photos-01__image_box photos-01__link">
                                        <img loading="lazy" src="images/diamond.png" alt="diamond-duck" class="photos-01__image">
                                    </div>
                                </span>
                            
                        
                    
                        
                            
                                <span class="photos-01__person">
                                    <div class="photos-01__image_box photos-01__link">
                                        <img loading="lazy" src="images/nebula.png" alt="nebula-duck" class="photos-01__image">
                                    </div>
                                </span>
                            
                        
                    
                        
                            
                                <span class="photos-01__person">
                                    <div class="photos-01__image_box photos-01__link">
                                        <img loading="lazy" src="images/grayscale.png" alt="grayscale-duck" class="photos-01__image">
                                    </div>
                                </span>
                            
                        
                    
                        
                            
                                <span class="photos-01__person">
                                    <div class="photos-01__image_box photos-01__link">
                                        <img loading="lazy" src="images/holo.png" alt="holo-duck" class="photos-01__image">
                                    </div>
                                </span>
                            
                        
                    
                        
                                
                                <span class="photos-01__person"> 
                                    <div class="photos-01__image_box photos-01__link">
                                        <img loading="lazy" src="images/electrified.png" alt="ascended-duck" class="photos-01__image">
                                        
                                    </div>
                                </span>
                            
                        
                    
                </div>
                <div class="bottom_cta">
                    
        
    
    
                </div>
            </div>
        </div>
		

      
	
	
	<div class="container container--small">
		<div class="title-box title-box--center">

       
			
           
            <br>
            <br><br>
            <br><br>
            <br>
				
					<h2 class="heading " >Follow the ducks on twitter!</h2>
				
			
			
		</div>
	</div>

		<div class="container container--xlarge">
			<ul class="team-02__list">
				
					
						<li class="team-02__person">
							<div class="team-02__person_box">
								
									<div class="team-02__person_img_box">
                                        <img loading="lazy" class="team-02__person_img" src="images/vanilla_duck.png" alt="Duck_time">
                                    </div>
								
								
									<div class="team-02__person_name">DUCKBOXING</div>
								
								
									<div class="team-02__person_tag">
										<span class="tag color-main bg-light">
											<span class="tag__text">
												Founder
											</span>
										</span>
									</div>
								
								
									<div class="team-02__person_about content_box">
                                        <p>Driven by curiosity and a search for understanding.<br><br></p>

                                    </div>
								
								
									<div class="team-02__person_social">
										
	
	<div class="social-buttons  ">
		<ul class="social-buttons__list">
		<li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--twitter"
								href="https://twitter.com/DuckBoxingNFT" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="twitter icon"
								src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/black/twitter.svg"/></a></li>
		</ul>
	</div>

									</div>
								
							</div>
						</li>
					
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>

  
  
	<div class="page-component__bg_image_box    bg-white-color   " id="faq-01-175471" >
  
		<div class="page-component__bg_overlay_box "  >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 10;padding-top:50px;padding-bottom:50px;">
			

	<div class="faq-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Frequently Asked Questions</h2>
				
			
			
				<div class="title-box__text content_box "><p>What's on your mind?</p>
</div>
			
		</div>
	</div>

		<div class="container container--small">
			<ul class="faq-01__list">
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq color-main" type="button">
								<div class="faq-01__question_text">How can I get onto the whitelist?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p>Hop into the discord and send a message in general or DM me! I'm still adding people to the whitelist until we hit our hard cap of 1000!</p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq color-main" type="button">
								<div class="faq-01__question_text">What are some of the possible future plans for the ducks?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p>There are a couple different directions I'm thinking of right now. For the future of ducks, I'm thinking of staking for duckcoins, integration with Twitch API, and some other utilities.<br><br>I'm still figuring out the ducks as I go, so there's nothing set in stone right now except for the launch and reveal.</p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq color-main" type="button">
								<div class="faq-01__question_text">Why are you making an NFT collection?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p>I was captivated by NFTs in late 2021 and as part of my personal character, in order to understand something complex like the NFT community and NFTs as a technology, I must participate in it. <br><br> The ducks are my way of participating in the NFT community beyond being a collector.</p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					
						<li class="faq-01__item">
							<button class="faq-01__question js-open-faq color-main" type="button">
								<div class="faq-01__question_text">What are your favorite collections?
									<div class="faq-01__arrow_icon"><span class="icon">
									<svg width="12px" height="7px" viewBox="0 0 12 7" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
<g id="Unicorn-Styleguide" transform="translate(-1182.000000, -2712.000000)" stroke-width="2" stroke="#4D61FC" class="stroke-main">
<g id="Messages" transform="translate(81.000000, 2467.000000)">
<g id="toolstips" transform="translate(791.000000, 57.000000)">
<g id="Tooltip" transform="translate(1.000000, 98.000000)">
<polyline id="Line" points="310.5 95.5 315 91 319.5 95.5"></polyline>
</g>
</g>
</g>
</g>
</g>
</svg>
								</span>
									</div>
								</div>
								<div class="faq-01__answer js-faq-item">
									<div class="content_box">
										<div class="faq-01__answer_text"><p>Little Lemon Friends was my first project, introduced to me by a friend, so they'll always be my favorite. Also up on my list is Froggy friends, Sunnies, and Cosmic Cats for their fantastic communities.</p>
</div>
									</div>
								</div>
							</button>
						</li>
					
				
					

					
				
					

					
				
					
				
			</ul>
      <div class="bottom_cta">
        
	


      </div>
		</div>
	</div>

		</div>
	</div>


	



    
	
	
        <div class="bg-white-color ">
            <footer class="footer-02" id="footer">
                <div class="container">
                    <div class="footer-02__wrapper">
                        <div class="footer-02__text content_box">&copy; 2022&nbsp;<p>| Made by <a href="https://www.twitter.com/DuckBoxingNFT" target="_blank">DuckBoxing</a> ❤️</p>

                        </div>
                        <div class="social-buttons  "><ul class="social-buttons__list"></ul></div>
                    </div>
                </div>
            </footer>
        </div>
	



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

<style>
			.custom-colors-enabled .fill-main{
				fill: #3ff5ff
			}

			.custom-colors-enabled .button--accent-outline .icon svg *,
			.button--accent-outline .icon svg .custom-colors-enabled *,
			.custom-colors-enabled .button--accent-outline .button__system_icon svg *,
			.button--accent-outline .button__system_icon svg .custom-colors-enabled * {
				fill: #3ff5ff
			}

			.custom-colors-enabled .stroke-main {
				stroke: #3ff5ff
			}

			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline,
			 .custom-colors-enabled .store-button--white:hover{
				border-color: #3ff5ff
			}
			.custom-colors-enabled .border-main,
			.custom-colors-enabled .text-input:focus,
			.custom-colors-enabled .textarea:focus,
			.custom-colors-enabled .select:focus,
			.custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__card--accent,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
			.bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
			.bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-light-color .cta_form-04__bottom,
			.bg-light-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
			.bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-medium-color .links-02__list,
			.bg-medium-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .bg-light-color .links-02__list,
			.bg-light-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .faq-01__question:hover,
			.custom-colors-enabled .faq-03__question:hover,
			.custom-colors-enabled .features-09__item--new,
			.custom-colors-enabled .bg-medium-color .steps-01__number,
			.bg-medium-color .custom-colors-enabled .steps-01__number,
			.custom-colors-enabled .bg-light-color .steps-01__number,
			.bg-light-color .custom-colors-enabled .steps-01__number {
				border-color: #3ff5ff
			}



			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline{
				color: #3ff5ff
			}
			.custom-colors-enabled .color-main,
			.custom-colors-enabled .link,
			.custom-colors-enabled .feature__link,
			.custom-colors-enabled .testimonials-03__person_link,
			.custom-colors-enabled .footer-01__link,
			.custom-colors-enabled .faq-05__link,
			.custom-colors-enabled .features-16__link,
			.custom-colors-enabled .subheading,
			.custom-colors-enabled .content_box a,
			.content_box .custom-colors-enabled a,
			.custom-colors-enabled .tab__button.state-active-tab,
			.custom-colors-enabled .tab__button--active:focus,
			.custom-colors-enabled .score__value,
			.custom-colors-enabled .form__message_opener_box,
			.custom-colors-enabled .message__bubble_link,
			.custom-colors-enabled .team-05__person_name,
			.custom-colors-enabled .tabs-04__button.state-active-tab,
			.custom-colors-enabled .tabs-04__button--active:focus,
			.custom-colors-enabled .pricing-02__hover,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .cta_button-25__subheading,
			.custom-colors-enabled .cta_button-31__heading,
			.custom-colors-enabled .footer-03__pages_link:hover,
			.custom-colors-enabled .code-02__info_prefix,
			.custom-colors-enabled .features-17__item .feature__title_text,
			.features-17__item .custom-colors-enabled .feature__title_text {
				color: #3ff5ff
			}

			.custom-colors-enabled .color-main-hover:hover,
			.custom-colors-enabled .link:hover,
			.custom-colors-enabled .feature__link:hover,
			.custom-colors-enabled .testimonials-03__person_link:hover,
			.custom-colors-enabled .footer-01__link:hover,
			.custom-colors-enabled .faq-05__link:hover,
			.custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
				color: #e1c228
			}

			.custom-colors-enabled .comps .button--accent-bg,
			.comps .custom-colors-enabled .button--accent-bg,
			.custom-colors-enabled .store-button:hover,
			.custom-colors-enabled .circle-button--accent-bg,
			.custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
			.circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
			.custom-colors-enabled .circle-button--light-bg:hover,
			.custom-colors-enabled .slick-dots li.slick-active button,
			.slick-dots li.slick-active .custom-colors-enabled button{
				background-color: #3ff5ff
			}
			.custom-colors-enabled .bg-main,
			.custom-colors-enabled .radio__check:before,
			.custom-colors-enabled .checkbox__check:before,
			.custom-colors-enabled .social-buttons__link--circle,
			.custom-colors-enabled .roadmap-01__column,
			.custom-colors-enabled .cta_button-25__item::before,
			.custom-colors-enabled .testimonials-05__blue_box::before,
			.custom-colors-enabled .footer-03__pages_item:after,
			.custom-colors-enabled .features-02__number:before,
			.custom-colors-enabled .features-09__item--new .tag,
			.features-09__item--new .custom-colors-enabled .tag,
			.custom-colors-enabled .features-15__item::before,
			.custom-colors-enabled .bg-medium-color .steps-01__list:before,
			.bg-medium-color .custom-colors-enabled .steps-01__list:before,
			.custom-colors-enabled .bg-light-color .steps-01__list:before,
			.bg-light-color .custom-colors-enabled .steps-01__list:before,
            .comps.custom-colors-enabled .bg-accent-color .footer-02,
            .comps.custom-colors-enabled .bg-accent-color .footer-04{
				background-color: #3ff5ff
			}

			.custom-colors-enabled .bg-main-hover:hover,
			.custom-colors-enabled .comps .button--accent-bg:hover,
			.comps .custom-colors-enabled .button--accent-bg:hover,
			.custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
				background-color: #e1c228
			}

			.custom-colors-enabled .border-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline,
			.custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
			.bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
			.bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
				border-color: #4D61FC
			}

			.custom-colors-enabled .color-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline {
				color: #4D61FC
			}

			.custom-colors-enabled .bg-alt,
			.custom-colors-enabled .comps .button--alt-accent-bg,
			.comps .custom-colors-enabled .button--alt-accent-bg,
			.custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
			.bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
				background-color: #4D61FC
			}

			.custom-colors-enabled .bg-alt-hover:hover,
			.custom-colors-enabled .comps .button--alt-accent-bg:hover,
			.comps .custom-colors-enabled .button--alt-accent-bg:hover {
				background-color: #4557e1
			}

			.custom-colors-enabled .fill-alt .icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
			.custom-colors-enabled .fill-alt .button__system_icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
				fill: #4D61FC
			}

			.custom-colors-enabled .fill-alt-hover:hover .icon svg *,
			.custom-colors-enabled .feature__link:hover .icon svg *,
			.custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
			.custom-colors-enabled .feature__link:hover .button__system_icon svg * {
				fill: #4D61FC
			}


			.custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
			.custom-colors-enabled .bg-accent-color .background-color-picker__circle,
			.custom-colors-enabled .bg-accent-color .text--01__box {
				background-color: #90f9ff
			}
		</style>
<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>




</body>
</html>